Mods: {
	HiddenVanity: {
		Configs: {
			Config: {
				DisplayName: Konfiguration

				HideRainbowCursor: {
					Tooltip: ""
					Label: Verstecke {$ItemName.RainbowCursor}
				}

				HideAngelHalo: {
					Tooltip: ""
					Label: Verstecke {$ItemName.AngelHalo}
				}

				HideUnicornHorn: {
					Tooltip: ""
					Label: Verstecke {$ItemName.UnicornHornHat}
				}

				HideFloatingTube: {
					Tooltip: ""
					Label: Verstecke {$ItemName.FloatingTube}
				}

				HideLeinforsHair: {
					Tooltip: ""
					Label: Verstecke {$ItemName.LeinforsAccessory}
				}

				HideYoraiz0rDarkness: {
					Tooltip: ""
					Label: Verstecke {$ItemName.Yoraiz0rDarkness}
				}

				HideYoraiz0rEye: {
					Tooltip: ""
					Label: Verstecke {$ItemName.Yoraiz0rWings}
				}

				Headers: {
					SpecialToggles: == Spezielle Umschalter ==
					SeparateToggles: == Einzelne Umschalter ==
					ToggleAll: == Alles umschalten ==
				}

				HideStringColor: {
					Tooltip: ""
					Label: Verstecke Jojo-Schnurfarbe
				}

				HideFaceFlower: {
					Tooltip: ""
					Label: Verstecke Gesicht (Blume)
				}

				HideFaceHead: {
					Tooltip: ""
					Label: Verstecke Gesicht (Kopf)
				}

				HideFace: {
					Tooltip: ""
					Label: Verstecke Gesicht
				}

				HideBeard: {
					Tooltip: ""
					Label: Verstecke Bart
				}

				HideTail: {
					Tooltip: ""
					Label: Verstecke Schwanz
				}

				HideBackpack: {
					Tooltip: ""
					Label: Verstecke Rucksack
				}

				HideBack: {
					Tooltip: ""
					Label: Verstecke R端cken
				}

				HideFront: {
					Tooltip: ""
					Label: Verstecke Vorderseite
				}

				HideShoe: {
					Tooltip: ""
					Label: Verstecke Schuhe
				}

				HideWaist: {
					Tooltip: ""
					Label: Verstecke Taille
				}

				HideWings: {
					Tooltip: ""
					Label: Verstecke Fl端gel
				}

				HideShield: {
					Tooltip: ""
					Label: Verstecke Schild
				}

				HideNeck: {
					Tooltip: ""
					Label: Verstecke Hals
				}

				HideHandOff: {
					Tooltip: ""
					Label: Verstecke hintere Hand
				}

				HideHandOn: {
					Tooltip: ""
					Label: Verstecke Haupt-Hand
				}

				HideBalloonFront: {
					Tooltip: ""
					Label: Verstecke Ballon (Vorne)
				}

				HideBalloon: {
					Tooltip: ""
					Label: Verstecke Ballon
				}

				HideLegs: {
					Tooltip: ""
					Label: Verstecke Beinschutz
				}

				HideBody: {
					Tooltip: ""
					Label: Verstecke Brustpanzer
				}

				HideHead: {
					Tooltip: ""
					Label: Verstecke Helm
				}

				HideAllEquips: {
					Tooltip: Schaltet aus, ob alle Ausr端stungen versteckt werden sollen (wenn aktiviert, hat Vorrang vor den einzelnen Umschaltern)
					Label: Verstecke alle Ausr端stungen
				}

				HideOtherVanity: {
					Tooltip: Anwenden der Versteck-Umschalter auf andere Spieler
					Label: Verstecke die Vanity anderer Spieler
				}

				HideOwnVanity: {
					Tooltip: Anwenden der Versteck-Umschalter auf den eigenen Spieler
					Label: Verstecke eigene Vanity
				}
			}
		}
	}
}
