Mods: {
	HiddenVanity: {
		Configs: {
			Config: {
				DisplayName: Configurazione

				HideRainbowCursor: {
					Tooltip: ""
					Label: Nascondi {$ItemName.RainbowCursor}
				}

				HideAngelHalo: {
					Tooltip: ""
					Label: Nascondi {$ItemName.AngelHalo}
				}

				HideUnicornHorn: {
					Tooltip: ""
					Label: Nascondi {$ItemName.UnicornHornHat}
				}

				HideFloatingTube: {
					Tooltip: ""
					Label: Nascondi {$ItemName.FloatingTube}
				}

				HideLeinforsHair: {
					Tooltip: ""
					Label: Nascondi {$ItemName.LeinforsAccessory}
				}

				HideYoraiz0rDarkness: {
					Tooltip: ""
					Label: Nascondi {$ItemName.Yoraiz0rDarkness}
				}

				HideYoraiz0rEye: {
					Tooltip: ""
					Label: Nascondi {$ItemName.Yoraiz0rWings}
				}

				Headers: {
					SpecialToggles: == Funzioni speciali ==
					SeparateToggles: == Funzioni separate ==
					ToggleAll: == Attiva tutto ==
				}

				HideStringColor: {
					Tooltip: ""
					Label: Nascondi colore della corda dello Yoyo
				}

				HideFaceFlower: {
					Tooltip: ""
					Label: Nascondi faccia (Fiore)
				}

				HideFaceHead: {
					Tooltip: ""
					Label: Nascondi faccia (Testa)
				}

				HideFace: {
					Tooltip: ""
					Label: Nascondi faccia
				}

				HideBeard: {
					Tooltip: ""
					Label: Nascondi barba
				}

				HideTail: {
					Tooltip: ""
					Label: Nascondi coda
				}

				HideBackpack: {
					Tooltip: ""
					Label: Nascondi zaino
				}

				HideBack: {
					Tooltip: ""
					Label: Nascondi dorso 
				}

				HideFront: {
					Tooltip: ""
					Label: Nascondi ventre
				}

				HideShoe: {
					Tooltip: ""
					Label: Nascondi scarpa
				}

				HideWaist: {
					Tooltip: ""
					Label: Nascondi vita
				}

				HideWings: {
					Tooltip: ""
					Label: Nascondi ali
				}

				HideShield: {
					Tooltip: ""
					Label: Nascondi scudo
				}

				HideNeck: {
					Tooltip: ""
					Label: Nascondi collo
				}

				HideHandOff: {
					Tooltip: ""
					Label: Nascondi mano dorsale
				}

				HideHandOn: {
					Tooltip: ""
					Label: Nascondi mano principale
				}

				HideBalloonFront: {
					Tooltip: ""
					Label: Nascondi palloncino (davanti)
				}

				HideBalloon: {
					Tooltip: ""
					Label: Nascondi palloncino
				}

				HideLegs: {
					Tooltip: ""
					Label: Nascondi gambali
				}

				HideBody: {
					Tooltip: ""
					Label: Nascondi pettorale
				}

				HideHead: {
					Tooltip: ""
					Label: Nascondi elmetto
				}

				HideAllEquips: {
					Tooltip: Attiva/disattiva se tutti gli equipaggiamenti dovrebbero essere nascosti  (se attivo, ha la precedenza sulle altre funzioni)
					Label: Nascondi tutti gli equipaggiamenti
				}

				HideOtherVanity: {
					Tooltip: Applica ad altri giocatori
					Label: Nasconde la comestica ad altri giocatori
				}

				HideOwnVanity: {
					Tooltip: Applica al personaggio principale
					Label: Nasconde la cosmetica al personaggio principale
				}
			}
		}
	}
}
