Mods: {
	HiddenVanity: {
		Configs: {
			Config: {
				DisplayName: Настройки

				HideRainbowCursor: {
					Tooltip: ""
					Label: Скрыть: {$ItemName.RainbowCursor}
				}

				HideAngelHalo: {
					Tooltip: ""
					Label: Скрыть: {$ItemName.AngelHalo}
				}

				HideUnicornHorn: {
					Tooltip: ""
					Label: Скрыть: {$ItemName.UnicornHornHat}
				}

				HideFloatingTube: {
					Tooltip: ""
					Label: Скрыть: {$ItemName.FloatingTube}
				}

				HideLeinforsHair: {
					Tooltip: ""
					Label: Скрыть: {$ItemName.LeinforsAccessory}
				}

				HideYoraiz0rDarkness: {
					Tooltip: ""
					Label: Скрыть: {$ItemName.Yoraiz0rDarkness}
				}

				HideYoraiz0rEye: {
					Tooltip: ""
					Label: Скрыть: {$ItemName.Yoraiz0rWings}
				}

				Headers: {
					SpecialToggles: == Особые переключатели ==
					SeparateToggles: == Отдельные переключатели ==
					ToggleAll: == Переключатели всего ==
				}

				HideStringColor: {
					Tooltip: ""
					Label: Скрыть цвет ниток для йо-йо
				}

				HideFaceFlower: {
					Tooltip: ""
					Label: Скрыть лицо (Цветок)
				}

				HideFaceHead: {
					Tooltip: ""
					Label: Скрыть лицо (Голова)
				}

				HideFace: {
					Tooltip: ""
					Label: Скрыть лицо
				}

				HideBeard: {
					Tooltip: ""
					Label: Скрыть бороду
				}

				HideTail: {
					Tooltip: ""
					Label: Скрыть хвост
				}

				HideBackpack: {
					Tooltip: ""
					Label: Скрыть рюкзак
				}

				HideBack: {
					Tooltip: ""
					Label: Скрыть спину
				}

				HideFront: {
					Tooltip: ""
					Label: Скрыть перед
				}

				HideShoe: {
					Tooltip: ""
					Label: Скрыть ботинки
				}

				HideWaist: {
					Tooltip: ""
					Label: Скрыть пояс
				}

				HideWings: {
					Tooltip: ""
					Label: Скрыть крылья
				}

				HideShield: {
					Tooltip: ""
					Label: Скрыть щит
				}

				HideNeck: {
					Tooltip: ""
					Label: Скрыть шею
				}

				HideHandOff: {
					Tooltip: ""
					Label: Скрыть заднюю руку
				}

				HideHandOn: {
					Tooltip: ""
					Label: Скрыть главную руку
				}

				HideBalloonFront: {
					Tooltip: ""
					Label: Скрыть надувные шары (Перед)
				}

				HideBalloon: {
					Tooltip: ""
					Label: Скрыть надувные шары
				}

				HideLegs: {
					Tooltip: ""
					Label: Скрыть штаны
				}

				HideBody: {
					Tooltip: ""
					Label: Скрыть нагрудник
				}

				HideHead: {
					Tooltip: ""
					Label: Скрыть шлем
				}

				HideAllEquips: {
					Tooltip: Включить/Отключить видимость всей экипировки (главнее отдельных переключателей)
					Label: Скрыть всю экипировку
				}

				HideOtherVanity: {
					Tooltip: Выбранные скрытые украшения не будут отображаться у других игроков
					Label: Применить переключатели к другим игрокам
				}

				HideOwnVanity: {
					Tooltip: Выбранные скрытые украшения не будут отображаться на Вас
					Label: Применить переключатели к себе
				}
			}
		}
	}
}